CRAWL_START_MOMENT=2016-01-01 00:00
CRAWL_URL=
DATABASE_URL=postgres://postgres:vano-tunes@localhost:26432/postgres
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_PLAYLISTS_START_MOMENT=2018-03-01 00:00
SPOTIFY_CLEAR_EXISTING_PLAYLISTS=false
